:root {
  --bg: #242424;
  --header: #191919;
  --gold: #d4b982;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background: var(--bg);
  font-size: 16px;
}

.header {
  background: var(--header);
  color: white;
  box-shadow: 0px 1px 0px 0px rgba(128, 129, 131, 0.158);
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.timer {
  font-size: 1.3rem;
  position: relative;
}
.timer::after {
  content: "";
  position: absolute;
  top: 1.7rem;
  left: 0;
  height: 2px;
  width: 4.5em;
  background: linear-gradient(270deg, #ddc491, #946a15);
  background-size: 400% 400%;

  -webkit-animation: glide 6s ease infinite;
  -moz-animation: glide 6s ease infinite;
  animation: glide 6s ease infinite;
}

@-webkit-keyframes glide {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes glide {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes glide {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn {
  outline: 0;
  border: none;
  display: inline-block;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
  padding: 0 2rem;
  height: 2.2rem;
  border-radius: 7px;
}

.btn--primary {
  background-color: #d4b982;
  color: rgb(49, 49, 49);
  box-shadow: 0 4px 14px 0 rgba(255, 166, 0, 0.274);
}

.btn--primary:hover {
  background: #e7b349;
  box-shadow: 0 6px 15px rgba(255, 165, 31, 0.295);
}

.btn--secondary {
  background: #fff;
  color: #525252;
  box-shadow: 0 4px 14px 0 rgba(173, 173, 173, 0.301);
}

.btn--secondary:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 20px rgba(148, 148, 148, 0.23);
}

img {
  max-width: 100%;
  display: block;
  visibility: hidden;
}

.deck {
  padding: 1rem;
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 0.5fr));

  grid-gap: 1rem;
}

.card {
  border: 1px solid rgb(53, 53, 53);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 1rem;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  cursor: pointer;
  background-image: url("./images/back.jpg");
  background-size: 100%;
}

.card.flip {
  background: #fff;
  cursor: default;
  transform: rotateY(180deg);
  transition: transform 0.3s linear;
  pointer-events: none;
}

.flip img {
  background: #fff;
  visibility: visible;
}
.card.match {
  background: rgb(221, 162, 51);
  filter: grayscale(100%);
  visibility: visible;
  cursor: default;
  animation: pulse 1s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* ----modal stuff--------- */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.493);
  backdrop-filter: blur(2px);
}

.col-1rem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content {
  background-color: var(--bg);
  position: relative;
  color: white;
  margin: 15% auto;
  padding: 1.5rem;
  border: 2px solid rgb(54, 54, 54);
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width: 40%;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}

.modal-info h2 {
  color: var(--gold);
}
.modal-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.close {
  color: #aaa;
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  right: 15px;
  top: 2px;
}

.close:hover,
.close:focus {
  color: var(--gold);
  text-decoration: none;
  cursor: pointer;
}

/* 420 and down */
@media only screen and (max-width: 420px) {
  .actions {
    flex-direction: column;
  }
  .deck {
    padding: 0.5rem;
    grid-gap: 0.2rem;
  }
  .card > img {
    transform: scale(1.5);
  }
}
/* 730 and down */
@media only screen and (max-width: 730px) {
  .deck {
    width: 90%;
  }
}

/* No less than 731, no greater than 1030px */
@media (min-width: 731px) and (max-width: 1030px) {
  .deck {
    width: 80%;
  }
}
