:root {
  --bgLight: #242424;
  --bg: #191919;
  --gold: #d4b982;
}

* {
  font-size: 20px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: white;
  font-family: Montserrat, sans-serif;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  border: 2px solid rgba(128, 128, 128, 0.205);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(58, 58, 61, 0.2) 0px 7px 29px 0px;
  min-width: 10rem;
  margin: 0 2rem;
  width: 40rem;
}

.top {
  background: var(--bgLight);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.top h1 {
  color: var(--gold);
  font-weight: bold;
  font-size: 1.5rem;
}
.top span {
  font-style: italic;
}

.scores {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.user-score {
  color: var(--gold);
  font-weight: bold;
  font-style: oblique;
}
