<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link rel="stylesheet" href="./lead.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;1,100&display=swap"
      rel="stylesheet"
    />
    <script src="./leaderboard.js" type="module"></script>
  </head>
  <body class="centered">
    <main class="container">
      <header class="top">
        <h1>Leaderboard</h1>
        <span>All player scores:</span>
      </header>
      <ol id="scoreboard" class="scores">

      </ul>
    </main>
  </body>
</html>
