<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;1,100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/aefb03f2f1.js"
      crossorigin="anonymous"
    ></script>
    <script src="./login.js" type="module"></script>
  </head>
  <body class="center-content">
    <div class="container row">
      <img src="./images/back.jpg" alt="card" class="img" />

      <form class="form" id="form-login">
        <h1 class="form-title">Log in</h1>

        <div class="inputs">
          <div class="input-item">
            <input
              id="email-login"
              class="input-field"
              type="text"
              name="email"
              placeholder="Email"
              required
            />
            <i class="fas fa-check"></i>
            <i class="fas fa-exclamation"></i>
            <small>Error message</small>
          </div>

          <div class="input-item">
            <input
              id="pass-login"
              class="input-field"
              type="password"
              name="password"
              placeholder="Password"
              required
            />
            <i class="fas fa-check"></i>
            <i class="fas fa-exclamation"></i>
            <small>Error message</small>
          </div>
        </div>

        <button class="btn btn--primary">Log in</button>

        <div class="text-center">
          <h2>Don't have an account?</h2>
          <a class="link" href="register.html">
            Register
            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
          </a>
        </div>
      </form>
    </div>
  </body>
</html>
